{
  "AdminDefaultPassword-Remove_After_First_Run": "C2FA464BDDBE22B5347B459A1148C87F.540177328B430075172CF4EF3D3EDDD6EDB592D9D0DB6D7FEB3C16D41C46A17C",
  "LogDirectory": "E:\\Logs",
  "Repository": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=.;Database=BackendDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "real one!",
    "Secret": "2FFBC71DD8110C731F3168B74D4992830FA6A6B8E01A47E987CEC36E2B2364C0",
    "LifetimeInMinutes": 5
  },
  "AllowedHosts": "*"
}
