{
  "AdminDefaultPassword": "C2FA464BDDBE22B5347B459A1148C87F.540177328B430075172CF4EF3D3EDDD6EDB592D9D0DB6D7FEB3C16D41C46A17C",
  "LogDirectory": "E:\\.Laboratory\\Logs",
  "Repository": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=.;Database=LaboratoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthRepository": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=.;Database=LaboratoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Repository_Sqlite": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=E:\\.Laboratory\\Laboratory.sqlite"
  },
  "AuthRepository_Sqlite": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=E:\\.Laboratory\\LaboratoryAuth.sqlite"
  },
  "Jwt": {
    "Issuer": "test-Issuer",
    "Secret": "8B74D499C36E2B2364C02830FA6A6B8E01A47E92FFBC71DD8110C731F31687CE",
    "LifetimeInMinutes": 5
  },
  "AllowedHosts": "*"
}
